sonar.organization=team1softeng2
sonar.projectKey=Team1SoftEng2_PULSeBS_Group1

sonar.sources=./server,./pulsebs_frontend/src
sonar.exclusions=**/__tests__/**, **/__mocks__/**

sonar.javascript.lcov.reportPaths=./pulsebs_frontend/coverage/lcov.info,./server/coverage/lcov.info
sonar.testExecutionReportPaths=./client/coverage/test-report.xml,./server/coverage/test-report.xml

sonar.language=js
sonar.sourceEncoding=UTF-8

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
