sonar.organization=team1softeng2
sonar.projectKey=Team1SoftEng2_PULSeBS_Group1

sonar.sources=.
sonar.exclusions=**/__tests__/**, **/__mocks__/**
# sonar.language=js
# sonar.tests=./tests

sonar.javascript.lcov.reportPaths=**/lcov.info
sonar.testExecutionReportPaths=**/test-report.xml

sonar.sourceEncoding=UTF-8

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
