sonar.organization=team1softeng2
sonar.projectKey=Team1SoftEng2_PULSeBS_Group1

sonar.sources=./pulsebs_frontend/src,./server
sonar.exclusions=**/__mocks__/**,**/*.test.js

sonar.javascript.lcov.reportPaths=./pulsebs_frontend/coverage/lcov.info,./server/coverage/lcov.info
sonar.testExecutionReportPaths=./pulsebs_frontend/test-report.xml,./server/test-report.xml

sonar.language=js
sonar.sourceEncoding=UTF-8

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
