<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/gabriele/Scrivania/PULSeBS_Group1/server/db/db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3413"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="3" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainLecture"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Booking" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Course" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="71"/><column index="2" value="79"/><column index="3" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Lecture" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="71"/><column index="3" value="79"/><column index="4" value="39"/><column index="5" value="40"/><column index="6" value="45"/><column index="7" value="44"/><column index="8" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Student" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="46"/><column index="3" value="70"/><column index="4" value="104"/><column index="5" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SupportOperator" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="108"/><column index="2" value="46"/><column index="3" value="70"/><column index="4" value="104"/><column index="5" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Teacher" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="46"/><column index="3" value="70"/><column index="4" value="111"/><column index="5" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">

CREATE TABLE &quot;Student&quot; (
	&quot;StudentID&quot;	TEXT NOT NULL,
	&quot;Name&quot;	TEXT NOT NULL,
	&quot;Surname&quot;	TEXT NOT NULL,
	&quot;emailAddress&quot;	TEXT NOT NULL,
	&quot;password&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;StudentID&quot;)
);

CREATE TABLE &quot;SupportOperator&quot; (
	&quot;SupportOperatorID&quot;	TEXT NOT NULL,
	&quot;Name&quot;	TEXT NOT NULL,
	&quot;Surname&quot;	TEXT NOT NULL,
	&quot;emailAddress&quot;	TEXT NOT NULL,
	&quot;password&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;SupportOperatorID&quot;)
);

CREATE TABLE &quot;Teacher&quot; (
	&quot;TeacherID&quot;	TEXT NOT NULL UNIQUE,
	&quot;Name&quot;	TEXT NOT NULL,
	&quot;Surname&quot;	TEXT NOT NULL,
	&quot;emailAddress&quot;	TEXT NOT NULL,
	&quot;password&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;TeacherID&quot;)
);

CREATE TABLE &quot;BookingManager&quot; (
	&quot;BookingManagerID&quot;	TEXT NOT NULL UNIQUE,
	&quot;Name&quot;	TEXT NOT NULL,
	&quot;Surname&quot;	TEXT NOT NULL,
	&quot;emailAddress&quot;	TEXT NOT NULL,
	&quot;password&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;BookingManagerID&quot;)
);

CREATE TABLE &quot;Course&quot; (
	&quot;CourseID&quot;	TEXT NOT NULL,
	&quot;TeacherID&quot;	TEXT NOT NULL,
	&quot;courseName&quot;	TEXT NOT NULL,
	FOREIGN KEY(&quot;TeacherID&quot;) REFERENCES &quot;Teacher&quot;(&quot;TeacherID&quot;),
	PRIMARY KEY(&quot;CourseID&quot;,&quot;TeacherID&quot;)
);

CREATE TABLE &quot;Lecture&quot; (
  	&quot;LectureID&quot;     TEXT NOT NULL,
	&quot;CourseID&quot;	TEXT NOT NULL,
 	&quot;LectureTeacherID&quot;	TEXT NOT NULL,
&quot;CourseTeacherID&quot;	TEXT NOT NULL,
	&quot;Date&quot;	TEXT NOT NULL,
	&quot;Time&quot;	TEXT  NOT NULL,
	&quot;mode&quot;	 TEXT NOT NULL,
	&quot;place&quot;	TEXT,
	&quot;maxSeats&quot;	INTEGER,
	FOREIGN KEY(&quot;CourseID&quot;) REFERENCES &quot;Course&quot;(&quot;CourseID&quot;),
	FOREIGN KEY(&quot;LectureTeacherID&quot;) REFERENCES &quot;Teacher&quot;(&quot;TeacherID&quot;),
	FOREIGN KEY(&quot;CourseTeacherID&quot;) REFERENCES &quot;Course&quot;(&quot;TeacherID&quot;),
            PRIMARY KEY(&quot;LectureID&quot;) 
          
);

CREATE TABLE &quot;Booking&quot; (
	&quot;StudentID&quot;	TEXT NOT NULL,
	&quot;LectureID&quot;   TEXT NOT NULL,
	FOREIGN KEY(&quot;StudentID&quot;) REFERENCES &quot;Student&quot;(&quot;StudentID&quot;),
	FOREIGN KEY(&quot;LectureID&quot;) REFERENCES &quot;Lecture&quot;(&quot;LectureID&quot;),
	PRIMARY KEY(&quot;StudentID&quot;,&quot;LectureID&quot;)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
